---
local_db: sqlite3:/var/vcap/services/mssql/mssql_node.db
base_dir: /var/vcap/services/mssql/
mssqldump_bin: mssqldump
gzip_bin: gzip
mssql_bin: mssql
ip_route: 192.168.1.10
#mbus: nats://192.168.1.124:4222
#mbus: nats://nats:nats@192.168.1.16:4222/
mbus: nats://nats:nats@192.168.1.124:4222/
index: 0
logging:
  level: debug
pid: /var/vcap/sys/run/mssql_node.pid
available_storage: 1024
node_id: mssql_node_1
max_db_size: 20
max_long_query: 3
max_long_tx: 30
migration_nfs: /mnt/migration
mssql:
  host: "Driver={SQL Server Native Client 10.0};Server=(local);Database=master;Uid=sa;Pwd=password1234!;"
  port: 1433
  #user: sa
  #pass: Freed0m