<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Droplet">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Droplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DropletCollection">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAAAAAAIAAAIIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DropletCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DropletInstance">
    <Position X="4.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAABIAAAQQAAAAAACAQAQEAAAABACAQIggAoACAAI=</HashCode>
      <FileName>DropletInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DropletInstanceCollection">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DropletInstanceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DropletInstanceProperties">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DropletInstanceProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DropletInstanceUsage">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DropletInstanceUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Service">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.ServiceCredentials">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.ServiceCollection">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.EnvironmentVariable">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.EnvironmentVariableCollection">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentVariableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.DeaReactor">
    <Position X="17.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgBAAAAAAAEICABAAgAEAAAAAAIQABQAAAQAAAAAA=</HashCode>
      <FileName>DEAReactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Monitoring">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Monitoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Stager">
    <Position X="11.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAEICAAAAAAAAAECAQAAAAABAAAAAAAABAACIAA=</HashCode>
      <FileName>Stager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Agent">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAEAEQABAAAQUAAgAAAUAIQAAQAAoAAAAAAAAACgo=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.FileViewer">
    <Position X="14.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAEAQAAACAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>FileViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.FlexibleJsonStructure">
    <Position X="13.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RubyJsonStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.TimerUtilities">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>TimerUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Utils">
    <Position X="17.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAMABAAgAAAACQAAIAghAAACQAIAAAAAAIAAAQQAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Logger" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAAAAGAAAAAAIAwAAAAQAABAAAQAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.CopyOfHealthMonitoring" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.VcapComponent" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAACADAAAQBQAAAAAAAAA=</HashCode>
      <FileName>VcapComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.DEAElement" Collapsed="true">
    <Position X="1.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJAEBAACAiCEAAAAgABAUAAAACAAIAGAAAQAICCASA=</HashCode>
      <FileName>Configuration\DEA\DEAElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.DebugCollection" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAIAAACAAAAAAAAAABAAAAAAIAAAACAAA=</HashCode>
      <FileName>Configuration\DEA\DebugCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.DebugElement" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAAAACAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Configuration\DEA\DebugElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.EnvironmentCollection" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAIAAACAAAAAAAAAABAAAAAAIAAAACAAA=</HashCode>
      <FileName>Configuration\DEA\EnvironmentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.EnvironmentElement" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Configuration\DEA\EnvironmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.RuntimeCollection" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAIAAACAAAAAAAAAABAAAAAAIAAAACAAA=</HashCode>
      <FileName>Configuration\DEA\RuntimeCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.DEA.RuntimeElement" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkIAAAACAAAAAIAAAAIAAgQQAAAIACAAgAAAAAUCAAA=</HashCode>
      <FileName>Configuration\DEA\RuntimeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.CloudFoundry.Server.DEA.Configuration.UhuruSection" Collapsed="true">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Configuration\UhuruSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Uhuru.CloudFoundry.Server.DEA.StreamWriterDelegate" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Uhuru.CloudFoundry.Server.DEA.ProcessDoneDelegate" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>