---
# Base directory where all applications are staged and hosted
base_dir: c:/vcap.local

# Local_route is the IP address of a well known server on your network, it
# is used to choose the right ip address (think of hosts that have multiple nics
# and IP addresses assigned to them) of the host running the DEA. Default
# value of nil, should work in most cases.
local_route: 192.168.1.4

# Port for accessing the files of running applications
filer_port: 12345

# NATS message bus URI
mbus: nats://nats:nats@192.168.1.20:4222/
intervals:
  # Time interval between heartbeats sent to the Health Manager
  heartbeat: 10
logging:
  level: debug

# Allow more than one application to run per DEA
multi_tenant: true

# Maximum memory allocated to this DEA. In a multi tenant setup, this
# memory is divided amongst all applications managed by this DEA.
max_memory: 4096

# Secure environment for running applications in a multi tenant setup.
secure: false

# Provide ulimit based resource isolation in a multi tenant setup.
enforce_ulimit: false
pid: c:\dea.pid
log_file: c:\dea.log
tar_app: ..\windea\tartool.exe


#Force droplets to be downloaded over http even when
#there is a shared directory containing the droplet.
force_http_sharing: true

# This is where the execution agent determines its available runtimes.
# version flags are assumed to be '-v' unless noted below.

runtimes:
# todo: vladi: the runtime should be in a path environment, we shouldn't use absolute path
  iis:
    executable: ../windea/iisver.cmd
    version: 0x7
    version_flag:
    environment:
