<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>

  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">
  
  <Groups>
    <Group guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPush" priority="0x0100"/>
	  <Group guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPushWebSite" priority="0x0100"/>
	</Groups>

  <Buttons>
    <Button guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAllAndPush" priority="0x0100">
				<Icon guid="BuildPushCloud.bmpGuid" id="BuildPushCloud.bmpId" />
				<Strings>
            <CommandName>cmdidButtonBuildAllAndPush</CommandName>
            <ButtonText>Build All and Push</ButtonText>
            <MenuText>Build All and Push</MenuText>
            <ToolTipText>ButtonBuildAllAndPush</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonCloudManager" priority="0x0100">
				<Icon guid="CloudManager.bmpGuid" id="CloudManager.bmpId" />
				<Strings>
            <CommandName>cmdidButtonCloudManager</CommandName>
            <ButtonText>Cloud Manager</ButtonText>
            <MenuText>Cloud Manager</MenuText>
            <ToolTipText>ButtonCloudManager</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAndPushProject" priority="0x0100">
				<Icon guid="BuildPushCloud.bmpGuid" id="BuildPushCloud.bmpId" />
				<Strings>
            <CommandName>cmdidButtonBuildAndPushProject</CommandName>
            <ButtonText>Build and Push</ButtonText>
            <MenuText>Build and Push</MenuText>
            <ToolTipText>ButtonBuildAndPushProject</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonDeploymentWindow" priority="0x0200">
				<Icon guid="CloudInfo.bmpGuid" id="CloudInfo.bmpId" />
				<Strings>
            <CommandName>cmdidButtonDeploymentWindow</CommandName>
            <ButtonText>Cloud Foundry Deployment Window</ButtonText>
            <MenuText>Cloud Foundry Deployment Window</MenuText>
            <ToolTipText>ButtonDeploymentWindow</ToolTipText>
		    </Strings>
	  </Button>
	  <Button guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAndPushWebSite" priority="0x0100">
				<Icon guid="BuildPushCloud.bmpGuid" id="BuildPushCloud.bmpId" />
				<Strings>
            <CommandName>cmdidButtonBuildAndPushWebSite</CommandName>
            <ButtonText>ButtonBuildAndPushWebSite</ButtonText>
            <MenuText>Build and Push</MenuText>
            <ToolTipText>ButtonBuildAndPushWebSite</ToolTipText>
		    </Strings>
	  </Button>
	</Buttons>


  <Bitmaps>
    <Bitmap guid="BuildPushCloud.bmpGuid" href="..\Button Bitmaps\BuildPushCloud.bmp" usedList="BuildPushCloud.bmpId" />
    <Bitmap guid="CloudManager.bmpGuid" href="..\Button Bitmaps\CloudManager.bmp" usedList="CloudManager.bmpId" />
    <Bitmap guid="BuildPushCloud.bmpGuid" href="..\Button Bitmaps\BuildPushCloud.bmp" usedList="BuildPushCloud.bmpId" />
    <Bitmap guid="CloudInfo.bmpGuid" href="..\Button Bitmaps\CloudInfo.bmp" usedList="CloudInfo.bmpId" />
    <Bitmap guid="BuildPushCloud.bmpGuid" href="..\Button Bitmaps\BuildPushCloud.bmp" usedList="BuildPushCloud.bmpId" />
  </Bitmaps>

  </Commands>

  <CommandPlacements>
     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAllAndPush" priority="0x0100"> 
	         <Parent guid="guidSHLMainMenu" id="IDG_VS_BUILD_SOLUTION" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonCloudManager" priority="0x0100"> 
	         <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAndPushProject" priority="0x0100"> 
	         <Parent guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPush" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonDeploymentWindow" priority="0x0200"> 
	         <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAndPushWebSite" priority="0x0100"> 
	         <Parent guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPushWebSite" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPush" priority="0x0100">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		   </CommandPlacement> 
	     <CommandPlacement guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="GroupBuildAndPushWebSite" priority="0x0100">
	         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT" />
		   </CommandPlacement> 
		</CommandPlacements>
  
  <VisibilityConstraints>
		<VisibilityItem guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAllAndPush" context="UICONTEXT_SolutionHasMultipleProjects" />
        		<VisibilityItem guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAllAndPush" context="UICONTEXT_SolutionHasSingleProject" />
        		<VisibilityItem guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonDeploymentWindow" context="UICONTEXT_SolutionExists" />
        	</VisibilityConstraints>

<KeyBindings>
			<KeyBinding guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonBuildAllAndPush" editor="guidVSStd97" key1="q" mod1="Control Shift"   />
			<KeyBinding guid="guidUhuruCloudFoundryUIVS2010CommandSet" id="ButtonCloudManager" editor="guidVSStd97" key1="m" mod1="Control Shift"   />
	</KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{85bbded3-8877-4cba-904d-19a721f3f51d}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidUhuruCloudFoundryUIVS2010CommandSet" value="{d1bdd416-82ba-4a7a-8546-bd4264a30b55}">
	     <IDSymbol name="GroupBuildAndPush" value="0x000A" />
     <IDSymbol name="GroupBuildAndPushWebSite" value="0x0010" />
     <IDSymbol name="ButtonBuildAllAndPush" value="0x0001" />
	     <IDSymbol name="ButtonCloudManager" value="0x0004" />
	     <IDSymbol name="ButtonBuildAndPushProject" value="0x000C" />
	     <IDSymbol name="ButtonDeploymentWindow" value="0x000E" />
	     <IDSymbol name="ButtonBuildAndPushWebSite" value="0x0013" />
	  </GuidSymbol>
	     <GuidSymbol name="BuildPushCloud.bmpGuid" value="{e104b777-26de-4394-a44d-815b79b5e134}">
				<IDSymbol name="BuildPushCloud.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="CloudManager.bmpGuid" value="{864051e7-52dd-4866-b0f4-33902e89a6aa}">
				<IDSymbol name="CloudManager.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="BuildPushCloud.bmpGuid" value="{0dadb0fe-515d-4ec9-a20c-031c36091502}">
				<IDSymbol name="BuildPushCloud.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="CloudInfo.bmpGuid" value="{46b89b9f-6f41-4e27-8dbf-9a5b82787624}">
				<IDSymbol name="CloudInfo.bmpId" value="1" />
			</GuidSymbol>
	     <GuidSymbol name="BuildPushCloud.bmpGuid" value="{0b4f8fc8-1dcc-4fce-aa22-f70949014e9d}">
				<IDSymbol name="BuildPushCloud.bmpId" value="1" />
			</GuidSymbol>
	</Symbols>

</CommandTable>

