<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uhuru.ResqueClient.Worker">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIgCAACAACAAAAAAAABAAQAgAAABACAAAAAAAAAAEgA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uhuru.ResqueClient.Job">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAhAAAABQAAgAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uhuru.ResqueClient.Resque">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACQAAQAAAGAAQCAEAEgAAIACAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Resque.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>